#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ingress
#spec:
#  rules:
#    - http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: vuecalc-svc
#                port:
#                  number: 2000
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ingress
#spec:
#  rules:
#    - http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: calc1-svc
#                port:
#                  number: 9000
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ingress
#spec:
#  rules:
#    - http:
#        paths:
#          - path: /calc2
#            pathType: Prefix
#            backend:
#              service:
#                name: calc2-svc
#                port:
#                  number: 9001
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ingress
#spec:
#  rules:
#    - http:
#        paths:
#          - path: /storage
#            pathType: Prefix
#            backend:
#              service:
#                name: storage-svc
#                port:
#                  number: 5000